<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About | Matt Ryan | UX Strategist and Designer</title>
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body class="content about">
        <header>
            <h1>Matt Ryan</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            Here is some content.
        </main>
    </body>
</html>
